<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>ztest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(AsmModels)" />
    <ProjectReference Include="$(ZLib)" />
    <ProjectReference Include="$(ZTools)" />
  </ItemGroup>

</Project>