# foundation

./: .gitignore  directory.build.props  symbols.props  z0.core.sln  z0.foundation.sln  z0.sln
.cmd/: build.cmd  code.cmd  commit.cmd  config.cmd  pack.cmd
asm.models/: Part.cs  z0.asm.models.csproj
asm.models/defs/operands/contracts/: IImmOp.cs
asm.models/defs/operands/mem/: memT.cs
asm.models/defs/regs/: AsmRegClass.cs
asm.models/defs/regs/models/: RegWidth.cs
asm.models/defs/regs/ops/: reg.cs
asm.models/defs/sigs/: AsmSigs.cs  IAsmRel.cs
asm.models/sources/sdm/records/: SdmOpCode.cs
lib/: z0.lib.csproj
lib/.cmd/: build.cmd  config.cmd
lib/agents/: Msg.cs
lib/apicore/src/models/: ApiHostCatalog.cs  ApiMethodSig.cs
lib/asci/src/: AsciG.cs
lib/asm/: AsmBitstring.cs  AsmHexCode.cs
lib/bitgrids/src/: BitGrids.cs
lib/bitnumbers/src/hex/: XHex.cs
lib/bitpack/src/: PermSymbolic.cs
lib/bits/src/: gbits.cs
lib/bits/src/x/: BitSeg.cs
lib/calc/src/calcs/: abs.cs
lib/check/src/: PrimalClaims.cs
lib/check/src/abstractions/: CheckerT.cs
lib/check/src/services/: ActionRunner.cs  TimedEval.cs
lib/clr/src/models/: ClrPrimitiveInfo.cs
lib/clr/src/ops/: describe.cs  literal.cs  sign.cs  typecode.cs  width.cs
lib/clr/src/x/: Method.Artifact.cs
lib/core/src/strings/: LabelAllocator.cs
lib/cpu/src/vex.ops.0/: v32i.cs  v64u.cs
lib/cpu/src/vex.ops.m/: vmovhl.cs
lib/digital/src/x/: XDigits.cs
lib/events/src/: Msg.cs
lib/expr/src/machines/: Dfa.cs
lib/math/src/: mspan.cs
lib/math/src/models/: BitsF32.cs  BitsF64.cs  KrD.cs
lib/relations/src/models/: Relation.cs
lib/resources/src/ops/: load.cs
lib/root/: PartId.cs
lib/root/src/global/: Ops.cs
lib/root/src/metadata/: LiteralKind.cs  PrimalBits.cs  PrimalKind.cs
lib/services/src/: XSvc.cs
lib/services/src/hosts/: ApiHex.cs  (+1 more)
lib/types/src/: scalars.cs  types.cs
test/: z0.test.csproj
test/.cmd/: build.cmd  run.cmd
test/src/: App.cs
test/src/checks/: KrDChecks.cs  SpanBufferChecks.cs
tools/: Part.cs  z0.tools.csproj
tools/.cmd/: build.cmd
validity/src/services/: Matches.cs
z0.asmm/defs/opcodes/: AsmOcToken.cs
z0.asmm/defs/operands/: AsmOperands.cs
z0.asmm/expr/: AsmExpr.cs
z0.lib/: Part.cs  directory.build.props  z0.lib.csproj
z0.lib/.cmd/: pack.cmd
z0.lib/agents/: Msg.cs
z0.lib/asm/: AsmBitstring.cs
z0.lib/asm/models/: AsmAddress.cs  AsmOpCode.cs
z0.lib/bitvectors/src/: BitVectors.cs
z0.lib/calc/src/: Calcs.cs
z0.lib/cpu/src/: cpu.cs
z0.lib/fsm/src/: Msg.cs
z0.lib/math/src/: Math.cs  XFMath.cs
z0.lib/root/: PartId.cs
z0.lib/root/src/: Root.cs
z0.lib/services/src/: Msg.cs
z0.lib/tables/src/: Tables.cs
z0.lib/ws/src/: XSvc.cs
z0.tools/: XSvc.cs  z0.tools.csproj
(+78 files in other folders)
